﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Humanizer.Core" version="2.2.0" targetFramework="net471" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="3.0.0" targetFramework="net471" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.Common" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.VisualBasic" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="3.8.0-2.final" targetFramework="net471" />
  <package id="Microsoft.Unity.Analyzers" version="1.8.1" targetFramework="net471" developmentDependency="true" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net471" />
  <package id="System.Collections.Immutable" version="5.0.0-preview.8.20407.11" targetFramework="net471" />
  <package id="System.Composition" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.AttributedModel" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Convention" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Hosting" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Runtime" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.TypedParts" version="1.0.31" targetFramework="net471" />
  <package id="System.Memory" version="4.5.4" targetFramework="net471" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net471" />
  <package id="System.Reflection.Metadata" version="5.0.0-preview.8.20407.11" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net471" />
  <package id="System.Text.Encoding.CodePages" version="4.5.1" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net471" />
</packages>