{
  "name": "com.alexjbinnie.scivana.network",
  "version": "0.1.0",
  "displayName": "Scivana Network",
  "description": "Network code for Scivana",
  "unity": "2019.3",
  "unityRelease": "0f6",
  "keywords": [
    "scivana",
    "narupa",
    "chemistry"
  ],
  "author": {
    "name": "Alex Jamieson-Binnie",
    "email": "alexjbinnie@alexjbinnie.com",
    "url": "https://www.alexjbinnie.com"
  },
  "hideInEditor": false
}
