{
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.ext.nunit": "1.0.0",
    "com.unity.ide.rider": "2.0.7",
    "com.unity.ide.visualstudio": "2.0.3",
    "com.unity.ide.vscode": "1.2.2",
    "com.unity.inputsystem": "1.0.0",
    "com.unity.postprocessing": "2.3.0",
    "com.unity.test-framework": "1.1.18",
    "com.unity.testtools.codecoverage": "0.3.1-preview",
    "com.unity.textmeshpro": "3.0.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.uiextensions": "2.2.2",
    "com.unity.xr.interaction.toolkit": "0.9.4-preview",
    "com.unity.xr.management": "3.2.16",
    "com.unity.xr.oculus": "1.4.3",
    "com.valvesoftware.unity.openvr": "1.0.1",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "testables" : [
    "com.unity.inputsystem"
  ],
  "scopedRegistries": [
    {
      "name": "Valve",
      "url": "https://registry.npmjs.org/",
      "scopes": [
        "com.valvesoftware",
        "com.valvesoftware.unity.openvr"
      ]
    },
    {
      "name": "npmjs",
      "url": "https://registry.npmjs.org/",
      "scopes": [
        "com.unity.uiextensions"
      ]
    }
  ]
}
